# Stuffs

service-utils/: pom.xml
service-utils/service-utils-business/: pom.xml
service-utils/service-utils-business/src/main/java/com/everis/service/business/: ServiceUtilsBusiness.java
service-utils/service-utils-business/src/main/java/com/everis/service/business/impl/: ServiceUtilsBusinessImpl.java
service-utils/service-utils-business/src/main/resources/: business-context.xml
service-utils/service-utils-dao/: pom.xml
service-utils/service-utils-dao/src/main/java/com/everis/service/dao/: UserLogViewerDAO.java
service-utils/service-utils-dao/src/main/java/com/everis/service/dao/impl/: UserLogViewerDAOImpl.java
service-utils/service-utils-dao/src/main/java/com/everis/service/dao/util/: UserLogViewerDAOConstants.java  UserLogViewerDAOQueryConstants.java  UserLogViewerDaoUtil.java
service-utils/service-utils-domain/: pom.xml
service-utils/service-utils-domain/src/main/java/com/everis/service/domain/: MessageTO.java
service-utils/service-utils-domain/src/main/java/com/everis/service/domain/error/: GenericError.java
service-utils/service-utils-domain/src/main/java/com/everis/service/domain/exception/: EmptyResultException.java  ValidationException.java
service-utils/service-utils-domain/src/main/java/com/everis/service/domain/util/: Constants.java
service-utils/service-utils-service/: pom.xml
service-utils/service-utils-service/src/main/java/com/everis/service/constants/: ServiceUtilsControllerConstant.java
service-utils/service-utils-service/src/main/java/com/everis/service/controller/: ServiceUtilsController.java
service-utils/service-utils-service/src/main/resources/: Service.properties  logback.xml
service-utils/service-utils-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
